{
  "name": "web-baby-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "mariadb": "^3.3.5",
    "mime-types": "^2.1.41",
    "sequelize": "^6.37.1"
  }
}
